version: '3.2'

services:
  client:
    build:
      context: ../../client
      dockerfile: ../configuration/prod/client.Dockerfile
    container_name: aerialpoint-prod-client
    ports:
      - $CLIENT_PORT:80
      - 443:443
    depends_on:
      - server

  server:
    build:
      context: ../../server
      dockerfile: ../configuration/prod/server.Dockerfile
    volumes:
      - logs:/root/app/server/logs
    container_name: aerialpoint-prod-server
    env_file:
      - ../../.env
    depends_on:
      - mongodb
    
  mongodb:
    build: ../_mongo
    volumes:
      - mongodb:/data/db
    ports:
      - $MONGO_PORT:27017
    env_file:
      - ../../.env

volumes:
  mongodb:
  logs: