<app-user-table tenantId="{{tenantId}}" [displayedColumns]="displayedColumns">
  <div class="filter" *ngIf="user">
    <button name="open-invite-dialog" id="open-invite-dialog" mat-icon-button color="accent" (click)="openDialog()">
      <mat-icon>add_circle_outline</mat-icon>
    </button>
    <button mat-icon-button color="accent" [matMenuTriggerFor]="menu">
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item (click)="openDialog()">
        <span>Send Invites</span>
      </button>
      <button mat-menu-item routerLink="/delete/users" *ngIf="user.role === 'root' || user.role === 'admin'">
        <span>Deleted Users</span>
      </button>
      <button mat-menu-item routerLink="/delete/dxffiles">
        <span>Deleted DXFFiles</span>
      </button>
      <button mat-menu-item routerLink="/delete/annotations">
        <span>Deleted Annotations</span>
      </button>
    </mat-menu>
  </div>
</app-user-table>
<div class="tenant-page-container">
  <div class="files-container">
    <div class="header">
      <div class="heading-left">
        <h3>Files</h3>
        <span>{{ filesList.length }} results</span>
      </div>
      <div class="heading-right">
        <mat-form-field appearance="outline">
          <mat-select placeholder="Sort By:" [(ngModel)]="sortBy" (ngModelChange)="changeSortFilter">
            <mat-option value="newest">Sort By: Newest</mat-option>
            <mat-option value="oldest">Sort By: Oldest</mat-option>
            <mat-option value="name">Sort By: Name</mat-option>
            <mat-option value="size">Sort By: Size</mat-option>
          </mat-select>
        </mat-form-field>
        <button mat-raised-button color="accent" (click)="openUploadDXFFileDialog(tenantId)">Upload Dxf Files</button>
      </div>
    </div>
    <div class="container-list" *ngIf="filesList">
      <mat-list>
        <mat-list-item *ngFor="let item of filesList; trackBy: trackByFn" [ngSwitch]="checkFileType(item)">
          <div class="file-header">
            <h3>{{ item.createdAt | date: 'MMMM d, y' }}</h3>
          </div>
          <div class="file-content" *ngSwitchCase="'annotation'">
            <div class="file-description">
              <mat-icon mat-list-icon>note</mat-icon>
              <div class="col">
                <h4 mat-line>Annotation {{ item.name }}</h4>
                <p *ngIf="item.fileName">has file {{ item.fileName }}</p>
                <p>by {{ item.creatorFirstname }} {{ item.creatorLastname }} in {{ item.dxfFileName }}
                  <span *ngIf="item.fileName"> - {{ item.fileSize | size }}</span>
                </p>
              </div>
            </div>
            <div class="control-btns">
              <button mat-raised-button (click)="previewDXF(item.dxfFileId, item.blockIndex)">Open</button>
              <button mat-raised-button color="primary" (click)="onUpdateAnnotation(item)">Update</button>
              <button mat-raised-button color="accent" *ngIf="item.fileName" ng-oninit="item.downloadIcon = false" (click)="onDownload(item); item.downloadIcon=true;">
                Download<mat-icon *ngIf="item.downloadIcon">autorenew</mat-icon>
              </button>
              <button mat-raised-button color="warn" (click)="deleteFile(item)">Delete</button>
            </div>
          </div>
          <div class="file-content" *ngSwitchCase="'dxf-file'">
            <div class="file-description">
              <mat-icon mat-list-icon>note</mat-icon>
              <div class="col">
                <h4 mat-line>{{ item.fileName }}</h4>
                <p>by {{ item.creatorFirstname }} {{ item.creatorLastname }} - {{ item.fileSize | size }}</p>
              </div>
            </div>
            <div class="control-btns">
              <button mat-raised-button (click)="previewDXF(item._id)">Open</button>
              <button mat-raised-button color="accent" (click)="onUpdateDxf(item)">Update</button>
              <button mat-raised-button color="warn" (click)="deleteFile(item)">Delete</button>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>
  </div>
</div>