.login-contant {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 10%);
  flex-direction: column;

  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      object-fit: contain;
      width: 200px;
      height: 150px;
    }
  }

  .location-title {
    text-align: center;
    color: gray;
    padding-top: 30px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
  }

  .location {
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .example-container {
      display: flex;
      flex-direction: column;
      padding-top: 30px;

      &>* {
        width: 100%;
      }

      .form-row {
        padding-bottom: 1.34375em;

        .mat-form-field {
          width: 100%;

          /deep/.mat-form-field-wrapper {
            padding: 0;
          }
        }
      }
    }

    .lost-password {
      text-decoration: none;
      color: #36a5ed;
      padding-bottom: 1.34375em;
    }
  }
}