<div class="login-contant">
    <div class="image-container">
        <img src="assets/image/logo.png" alt="aerial point logo">
    </div>
    <h1 class="location-title">Login SeraPoint</h1>
    <form novalidate class="location" [formGroup]="loginForm" (ngSubmit)="submitForm(loginForm)">
        <div class="example-container">
            <div class="form-row" *ngFor="let control of loginForm.loginControls">
                <mat-form-field appearance="outline">
                    <mat-label>{{ control.label }}</mat-label>
                    <input name="{{control.modelProperty}}" matInput [(ngModel)]="newUser[control.modelProperty]"
                        [type]="(hidePassword && control.modelProperty === 'password') ? 'password' : 'text'"
                        formControlName="{{control.modelProperty}}" autocomplete="off" required />
                    <mat-icon *ngIf="control.modelProperty === 'password'" matSuffix
                        (click)="hidePassword = !hidePassword">
                        {{ hidePassword ? 'visibility_off' : 'visibility' }}
                    </mat-icon>
                </mat-form-field>
                <div *ngIf="(formSubmitted || control.dirty) && control.invalid">
                    <mat-error *ngFor="let error of control.getValidationMessages()">
                        <p id="{{control.modelProperty}}-error">{{ error }}</p>
                    </mat-error>
                </div>
            </div>
        </div>
        <a routerLink="../forgot-password" class="lost-password">Forgot Password</a>
        <button type="submit" name="login" [disabled]="formSubmitted && loginForm.invalid" class="button-style"
            mat-raised-button color="primary">Log in</button>
    </form>
</div>