.location-title {
  text-align: center;
  color: gray;
  padding-top: 50px;
  font-family: "Open Sans", sans-serif;
}
.location {
  width: 670px;
  margin-left: auto;
  margin-right: auto;
  .back {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    a {
      color: #1e88c9;
    }
  }
  .example-container {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    width: 500px;
    margin: 0 auto;
    & > * {
      width: 100%;
    }
  }
  .btns-content {
    width: 500px;
    margin: 0 auto;
    .mat-raised-button {
      float: right;
    }
  }
  .change-title {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 25px 0;
  }
}
