<h1 class="location-title">Recover Password</h1>
<div class="location">
  <div class="back">
    <a mat-flat-button routerLink="/login">
      <mat-icon>keyboard_arrow_left</mat-icon>
      Back to Login
    </a>
  </div>
  <mat-horizontal-stepper [linear]="isLinear" #stepper>
    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup">
        <ng-template matStepLabel>Enter your email</ng-template>
        <div class="example-container">
          <mat-form-field appearance="outline">
            <mat-label>Enter your email</mat-label>
            <input name="email" matInput formControlName="emailCtrl" autocomplete="off" required>
            <mat-error *ngIf="firstFormGroup.invalid">{{ getErrorMessage() }}</mat-error>
          </mat-form-field>
        </div>
        <div class="btns-content">
          <button name="next1" mat-raised-button color="accent" (click)="getSecretQuestion()">Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup">
      <form [formGroup]="secondFormGroup">
        <ng-template matStepLabel>Secret Question</ng-template>
        <div class="example-container">
          <h2>{{questions[secretQuestion]}}</h2>
          <mat-form-field appearance="outline">
            <input name="answer" matInput formControlName="answerCtrl" autocomplete="off" required>
          </mat-form-field>
        </div>
        <div class="btns-content">
          <button id="back2" name="back2" mat-button matStepperPrevious>Back</button>
          <button name="next2" mat-raised-button color="accent" (click)="checkSecretAnswer()">Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="thirdFormGroup">
      <form [formGroup]="thirdFormGroup">
        <ng-template matStepLabel>New Password</ng-template>
        <div class="example-container">
          <mat-form-field appearance="outline">
            <mat-label>Enter new password</mat-label>
            <input name="password" id="new-password" matInput formControlName="passwordCtrl" [type]="hide ? 'password' : 'text'" required>
            <mat-icon matSuffix (click)="hide = !hide">{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
          </mat-form-field>
        </div>
        <div class="btns-content">
          <button id="back3" name="back3" mat-button matStepperPrevious>Back</button>
          <button name="next3" mat-raised-button color="accent" (click)="secretAnswer()">Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Done</ng-template>
      <h2 name="success" class="change-title">Your password changed</h2>
      <div class="btns-content">
        <button id="back4" name="back4" mat-button matStepperPrevious>Back</button>
        <a name="return-to-login" id="return-to-login" routerLink="../login" mat-raised-button color="accent">Return to Login</a>
      </div>
    </mat-step>
  </mat-horizontal-stepper>
</div>