<div class="delete-user-contant">
  <div class="delete-header">
    <div class="search">
      <mat-form-field appearance="outline">
        <mat-label>Quick Search</mat-label>
        <input matInput [(ngModel)]="searchUser">
      </mat-form-field>
      <button mat-stroked-button (click)="search(searchUser)">Go!</button>
    </div>
    <div class="edit-deleted-days" *ngIf="currentUserRole==='root'">
      <mat-form-field appearance="outline">
        <mat-label>Change count days to delete</mat-label>
        <input matInput type="number" [(ngModel)]="daysToDelete">
      </mat-form-field>
      <button mat-stroked-button color="primary" (click)="changeDaysToDelete(daysToDelete)">Save</button>
    </div>
  </div>
  <mat-list role="list" *ngIf="deleteUsers">
    <mat-list-item role="listitem" *ngFor="let user of deleteUsers; trackBy: trackByFn">
      <div class="checkbox-column">
        <mat-checkbox class="example-margin" [(ngModel)]="user.select">
        </mat-checkbox>
      </div>
      <div class="name-column">
        <p>{{ user.firstname }}</p>
      </div>
      <div class="surname-column">
        <p>{{ user.lastname }}</p>
      </div>
      <div class="email-column">
        <p>{{ user.email }}</p>
      </div>
      <div class="date-column">
        <p>{{ user.tenantName }}</p>
      </div>
      <div class="date-column">
        <p>{{ user.deletedAt | dateDifference }}</p>
      </div>
    </mat-list-item>
  </mat-list>
  <span>*Showing users deleted within the last {{ daysToDelete }} days</span>
  <div class="controls-panel">
    <div class="left-btns">
      <button mat-raised-button color="accent" (click)="onRestoreSelect()">Restore selected</button>
      <button mat-raised-button color="primary" (click)="onDeleteUser()">Delete</button>
    </div>
    <button mat-raised-button color="warn" (click)="back()">Close</button>
  </div>
</div>