.mat-form-field {
  font-size: 10px;
  margin: 0 0 0 18px;
}

.delete-user-contant {
  padding: 1% 2%;
  .delete-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1%;
    .search,
    .edit-deleted-days {
      display: flex;
      align-items: center;
      .mat-form-field {
        font-size: 10px;
        margin: 0 18px;
        margin-right: 0;
        /deep/ .mat-form-field-wrapper {
          padding-bottom: 0;
        }
      }
      .mat-stroked-button {
        height: 37px;
      }
    }
  }
  .mat-list {
    .mat-list-item {
      .checkbox-column {
        width: 100px;
      }
      .name-column,
      .surname-column,
      .email-column {
        width: 100%;
      }
      .date-column {
        width: 100%;
        & p {
          text-align: end;
        }
      }
    }
  }

  span {
    color: #90949c;
    font-size: 13px;
  }
  .controls-panel {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .mat-raised-button {
      margin: 0 5px;
    }
  }
}