<h1 class="location-title">Reset Password</h1>
<p class="location-title2">Please enter the desired password for your account below.</p>
<form novalidate class="location" [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit(resetPasswordForm)">
  <div class="example-container">
    <mat-form-field appearance="outline">
      <mat-label>{{ resetPasswordForm.controls[password].label }}</mat-label>
      <input matInput name="password" [(ngModel)]="user.password" formControlName="password" [type]="hide ? 'password' : 'text'">
      <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>{{ resetPasswordForm.controls[confirmPassword].label }}</mat-label>
      <input matInput name="confirmPassword" [(ngModel)]="user.confirmPassword" formControlName="confirmPassword" [type]="hide ? 'password' : 'text'">
      <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </mat-form-field>
  </div>
  <button mat-raised-button color="primary" type="submit" cdkFocusInitial [disabled]="formSubmitted && resetPasswordForm.invalid">Recover Password</button>
</form>