.mat-form-field {
  font-size: 10px;
}

.edit-profile {
  padding: 1% 2%;
  .edit-form {
    display: flex;
    flex-wrap: wrap;
    .col-1 {
      width: 25%;
      display: flex;
      justify-content: center;
      .image-container {
        border-radius: 200px;
        height: 250px;
        border: 2px solid #1e88c9;
        img {
          border-radius: 230px;
          width: 230px;
          height: 230px;
          object-fit: cover;
          margin: 10px;
        }
        .mat-icon-button {
          display: none;
        }
      }
      .image-container:hover {
        img {
          opacity: 0.7;
        }
        .mat-icon-button {
          display: block;
          left: 105px;
          bottom: 150px;
        }
        .delete-btn {
          bottom: 300px;
          left: 220px;
        }
      }
    }
    .col-2 {
      width: 75%;
      .row {
        display: flex;
        align-items: baseline;
        label {
          max-width: 130px;
          min-width: 90px;
          width: 100%;
          text-align: center;
        }
        .mat-form-field {
          width: 100%;
          max-width: 300px;
        }
      }
    }
    .controls-panel {
      display: flex;
      justify-content: space-between;
      margin-right: 10px;
      margin-top: 10px;
      width: 100%;
    }
  }
}