<div class="edit-profile" *ngIf="user">
  <div class="user-pii">
    <h3>{{ user.firstname }} {{ user.lastname }}</h3>
  </div>
  <form class="edit-form" [formGroup]="editProfileFormGroup" (ngSubmit)="updateUser(editProfileFormGroup)">
    <div class="col-1">
      <div class="image-container">
        <img [src]="user.avatar">
        <input style="display: none" type="file" (change)="uploadPhoto($event)" #fileInput>
        <button mat-icon-button (click)="$event.preventDefault(); fileInput.click()">
          <mat-icon aria-label="Example icon-button with a heart icon">edit</mat-icon>
        </button>
        <button mat-icon-button class="delete-btn" (click)="$event.preventDefault(); onDeleteAvatar()">
          <mat-icon aria-label="Example icon-button with a heart icon">clear</mat-icon>
        </button>
      </div>
    </div>
    <div class="col-2">
      <div class="row">
        <label>Name</label>
        <mat-form-field appearance="outline">
          <input name="firstname-input" matInput placeholder="TestName" formControlName="firstNameCtrl" required>
        </mat-form-field>
        <label>Surname</label>
        <mat-form-field appearance="outline">
          <input name="lastname-input" matInput placeholder="TestSurname" formControlName="surnameCtrl" required>
        </mat-form-field>
      </div>
      <div class="row">
        <label>Email</label>
        <mat-form-field appearance="outline">
          <input name="email-input" matInput placeholder="Email address" formControlName="emailCtrl" required>
        </mat-form-field>
        <label>Phone</label>
        <mat-form-field appearance="outline">
          <input name="phone-input" matInput placeholder="Telephone number" formControlName="phoneCtrl">
        </mat-form-field>
      </div>
      <div class="row">
        <label>Address</label>
        <mat-form-field appearance="outline">
          <input name="address-input" matInput placeholder="Test Address" formControlName="addressCtrl">
        </mat-form-field>
        <label>City</label>
        <mat-form-field appearance="outline">
          <input name="city-input" matInput placeholder="Test Address" formControlName="cityCtrl">
        </mat-form-field>
      </div>
      <div class="row">
        <label>Role</label>
        <mat-form-field appearance="outline">
          <input matInput formControlName="roleCtrl">
        </mat-form-field>
        <label *ngIf="user.role !== 'root' && user.role !== 'admin'">Customer</label>
        <mat-form-field *ngIf="user.role !== 'root' && user.role !== 'admin'" appearance="outline">
          <input matInput formControlName="tenantCtrl" required>
        </mat-form-field>
      </div>
      <div *ngIf="user.role !== 'root' && user.role !== 'admin'" class="row">
        <label>Secret Question</label>
        <mat-form-field appearance="outline">
          <mat-select [(ngModel)]="options[user.secretQuestionId]" (ngModelChange)="changeSecretQuestion($event)"
            [ngModelOptions]="{standalone: true}">
            <mat-option *ngFor="let option of options" [value]="option">
              {{ option }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <label>Answer</label>
        <mat-form-field appearance="outline">
          <input name="answer-input" matInput formControlName="answerCtrl" required>
        </mat-form-field>
      </div>
    </div>
    <div class="controls-panel">
      <button mat-raised-button (click)="back()">Close</button>
      <button type="submit" mat-raised-button color="accent">Update</button>
    </div>
  </form>
</div>