<mat-card class="example-card">
  <div class="yellow-theme">
    <mat-card-content>
      <mat-tab-group>
        <mat-tab label="Filters">
          <p>Added By:</p>
          <mat-form-field class="example-chip-list">
            <mat-chip-list #chipList>
              <mat-chip *ngFor="let user of users" [selectable]="selectable" [removable]="removable"
                (removed)="remove(user)">
                {{ user.firstname }} {{ user.lastname }}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>
              <input placeholder="New user..." #userInput [formControl]="userCtrl" [matAutocomplete]="auto"
                [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)">
            </mat-chip-list>
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
              <mat-option *ngFor="let user of filteredUsers | async" [value]="user">
                {{ user.firstname }} {{ user.lastname }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-select placeholder="Date Uploaded:" [(ngModel)]="dateSort" (ngModelChange)="changeDXFList">
              <mat-option value="anytime">Anytime</mat-option>
              <mat-option value="yesterday">Yesterday</mat-option>
              <mat-option value="today">Today</mat-option>
              <mat-option value="thisWeek">This week</mat-option>
              <mat-option value="lastWeek">Last week</mat-option>
              <mat-option value="thisMonth">This month</mat-option>
              <mat-option value="lastMonth">Last month</mat-option>
              <mat-option value="last3Month">Last 3 month</mat-option>
            </mat-select>
          </mat-form-field>
          <button mat-raised-button color="primary" class="button-save" (click)="openDialog()">Save</button>
        </mat-tab>

        <mat-tab label="Saved Filters ({{ filtersData.length}})">
          <mat-list role="list" *ngIf="filtersData">
            <mat-list-item role="listitem" class="filter-contant" *ngFor="let item of filtersData" (click)="useFilter(item)">
              <div class="filter-text">
                {{ item.title }}
                <mat-icon matTooltip="{{ item.description }}" [matTooltipPosition]="'left'">info
                </mat-icon>
              </div>
              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="onEditFilter(item)">
                  <mat-icon>edit</mat-icon> Edit Details
                </button>
                <button mat-menu-item (click)="onDeleteFilter(item._id)">
                  <mat-icon>delete</mat-icon> Delete
                </button>
              </mat-menu>
              <button mat-icon-button matTooltip="Options" [matTooltipPosition]="'above'" [matMenuTriggerFor]="menu" (click)="$event.stopPropagation()">
                <mat-icon>more_vert</mat-icon>
              </button>
            </mat-list-item>
          </mat-list>
        </mat-tab>
      </mat-tab-group>
    </mat-card-content>
  </div>
</mat-card>