<div class="tenant-container">
  <div class="more-btn-contant">
    <button mat-icon-button [matMenuTriggerFor]="menu" *ngIf="currentUser?.role !== 'user'">
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item routerLink="/delete/customers">
        <span>Deleted Customers</span>
      </button>
    </mat-menu>
  </div>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
        <td mat-cell *matCellDef="let row">
          <button name="{{row.name}}-delete" mat-button color="warn" (click)="onDeleteTenant(row._id)">Delete</button>
        </td>
      </ng-container>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name </th>
        <td mat-cell *matCellDef="let row" (click)="routeToTennant(row._id)">
          {{row.name}}<mat-icon attr.name="{{row.name}}-loop-icon"
            matTooltip="Click to view current customer information" color="accent" class="publish">
            pageview</mat-icon>
        </td>
      </ng-container>
      <ng-container matColumnDef="usersCount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Accounts </th>
        <td mat-cell *matCellDef="let row"> {{row.userCount}} </td>
      </ng-container>
      <ng-container matColumnDef="dxfFilesCount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> DXF File </th>
        <td mat-cell *matCellDef="let row" (click)="openUploadDXFFileDialog(row._id)">
          {{row.dxfFileCount}}<mat-icon attr.name="{{row.name}}-arrow-icon" matTooltip="Click to upload DXF file"
            color="accent" class="publish">publish</mat-icon>
        </td>
      </ng-container>
      <ng-container matColumnDef="anotationFilesCount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Annotation Files </th>
        <td attr.name="{{row.name}}-dxf-files-count" mat-cell *matCellDef="let row"> {{row.anotationCount}}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" [length]="dataSource?.data.length" [pageSize]="10">
    </mat-paginator>
  </div>
</div>

<div class="spinner-block" *ngIf="showSpinner">
  <mat-spinner></mat-spinner>
</div>