.tenant-container {
  padding: 1% 2%;
  .more-btn-contant {
    /deep/ .mat-icon {
      height: 30px;
      width: 30px;
      font-size: 30px;
      color: #1e88c9;
    }
  }
  .more-btn-contant {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 1%;
  }

  & table {
    width: 100%;

    & td,
    th {
      width: 20%;
    }

    & .mat-header-row {
      background: #f5f5f5;
    }

    & tr:hover {
      background: #f5f5f5;
    }
    & .create, .publish {
      vertical-align: middle;
      float: right;
      margin-right: 30px;
      cursor: pointer;
    }
  }
}

.spinner-block {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  background-color: white;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    position: relative;
    left: 70px;
  }
  /deep/ .mat-spinner {
    animation: mat-progress-spinner-linear-rotate 2s linear infinite !important;
    &.mat-progress-spinner-indeterminate-animation[mode=indeterminate] circle {
      animation-duration: 4s !important;
      animation-timing-function: cubic-bezier(.35,0,.25,1);
      animation-iteration-count: infinite !important;
    }
    .mat-progress-spinner {
      svg {
        position: absolute;
        transform: rotate(-90deg);
        top: 0;
        left: 0;
        transform-origin: center;
        overflow: visible;
      }
    }
  }
}