<h1 mat-dialog-title>Edit {{ currentUser.role }}</h1>
<mat-dialog-content>
  <form novalidate [formGroup]="reassignRoleForm" (ngSubmit)="submitForm(reassignRoleForm)">
    <div class="edit-container">
      <div class="field-item">
        <mat-form-field appearance="outline">
          <mat-label>Firstname</mat-label>
          <input name="firstname" matInput formControlName="firstNameCtrl" autocomplete="off" required />
        </mat-form-field>
        <div *ngIf="(formSubmitted || reassignRoleForm.controls['firstNameCtrl'].dirty) && reassignRoleForm.controls['firstNameCtrl'].invalid">
          <mat-error
            *ngFor="let error of getFormValidationMessages(reassignRoleForm.controls['firstNameCtrl'], 'first name')">
            <p id="firstname-error">{{ error }}</p>
          </mat-error>
        </div>
      </div>
      <div class="field-item">
        <mat-form-field appearance="outline">
          <mat-label>Surname</mat-label>
          <input name="surname" matInput formControlName="surnameCtrl" autocomplete="off" required />
        </mat-form-field>
        <div *ngIf="(formSubmitted || reassignRoleForm.controls['surnameCtrl'].dirty) && reassignRoleForm.controls['surnameCtrl'].invalid">
          <mat-error
            *ngFor="let error of getFormValidationMessages(reassignRoleForm.controls['surnameCtrl'], 'second name')">
            <p id="surname-error">{{ error }}</p>
          </mat-error>
        </div>
      </div>
      <div class="field-item" *ngIf="currentUser.role!=='root'">
        <mat-form-field appearance="outline">
          <mat-label>Customer</mat-label>
          <input name="tenant" matInput formControlName="tenantCtrl" autocomplete="off"/>
        </mat-form-field>
        <div *ngIf="(formSubmitted || reassignRoleForm.controls['tenantCtrl'].dirty) && reassignRoleForm.controls['tenantCtrl'].invalid">
          <mat-error
            *ngFor="let error of getFormValidationMessages(reassignRoleForm.controls['tenantCtrl'], 'tenant name')">
            <p id="tenant-error">{{ error }}</p>
          </mat-error>
        </div>
      </div>
      <div class="field-item">
        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input name="email" matInput formControlName="emailCtrl" autocomplete="off" required/>
        </mat-form-field>
        <div *ngIf="(formSubmitted || reassignRoleForm.controls['emailCtrl'].dirty) && reassignRoleForm.controls['emailCtrl'].invalid">
          <mat-error
            *ngFor="let error of getFormValidationMessages(reassignRoleForm.controls['emailCtrl'], 'email')">
            <p id="email-error">{{ error }}</p>
          </mat-error>
        </div>
      </div>
      <div class="field-item">
        <mat-form-field appearance="outline">
          <mat-label>Role</mat-label>
          <mat-select name="role" formControlName="roleCtrl" required>
            <mat-option name="root" value="root" *ngIf="currentUser.role === 'root'">{{ 'root' | role }}</mat-option>
            <mat-option name="admin" value="admin" *ngIf="currentUser.role === 'root'">{{ 'admin' | role }}</mat-option>
            <mat-option name="moderator" value="moderator" *ngIf="currentUser.role === 'moderator'">{{ 'moderator' | role }}</mat-option>
            <mat-option name="user" value="user" *ngIf="currentUser.role === 'moderator'">{{ 'user' | role }}</mat-option>
          </mat-select>
        </mat-form-field>
        <div *ngIf="(formSubmitted || reassignRoleForm.controls['roleCtrl'].dirty) && reassignRoleForm.controls['roleCtrl'].invalid">
          <mat-error
            *ngFor="let error of getFormValidationMessages(reassignRoleForm.controls['roleCtrl'], 'role')">
            <p id="role-error">{{ error }}</p>
          </mat-error>
        </div>
      </div>
      <div class="field-item">
        <mat-form-field appearance="outline">
          <mat-label>New {{ currentUser.role }}</mat-label>
          <mat-chip-list #chipList>
            <mat-chip *ngFor="let item of users" [selectable]="selectable" [removable]="removable"
              (removed)="remove(item)">
              {{ item.firstname }} {{ item.lastname }}
              <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
            </mat-chip>
            <input #userInput [formControl]="userCtrl" [matAutocomplete]="auto"
              [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
              [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)">
          </mat-chip-list>
          <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
            <mat-option *ngFor="let item of filteredUsers | async" [value]="item">
              {{ item.firstname }} {{ item.lastname }}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div>
    </div>
    <div class="btn-container">
      <button mat-raised-button (click)="onNoClick()">Cancel</button>
      <button mat-raised-button color="primary" type="submit" [disabled]="reassignRoleForm.invalid" cdkFocusInitial>Save</button>
    </div>
  </form>
</mat-dialog-content>
