<h1 mat-dialog-title>Change DXF file name</h1>
<div mat-dialog-content class="example-form">
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Filter title...</mat-label>
    <input name="filename" matInput [(ngModel)]="data.fileName">
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-raised-button (click)="onNoClick()">Close</button>
  <button mat-raised-button color="primary" class="button-save" (click)="onSendDataToParent()"
    cdkFocusInitial>Save</button>
</div>