<div class="annotation-files">
  <div class="container">
    <div class="container-header">
      <span>{{ filteredAnnotationFiles.length }} results</span>
      <div class="control-btns">
        <mat-form-field appearance="outline">
          <mat-select placeholder="Sort By:" [(ngModel)]="annotationSort" (ngModelChange)="changeAnotationList">
            <mat-option value="newest">Sort By: Newest</mat-option>
            <mat-option value="oldest">Sort By: Oldest</mat-option>
            <mat-option value="name">Sort By: Name</mat-option>
            <mat-option value="size">Sort By: Size</mat-option>
          </mat-select>
        </mat-form-field>
        <button mat-raised-button (click)="activeFilters = !activeFilters" [ngClass]="{active: activeFilters}">
          <mat-icon aria-label="Example icon-button with a heart icon">tune</mat-icon>Filters
        </button>
        <button mat-icon-button [matMenuTriggerFor]="menu" *ngIf="currentUser?.role !== 'user'">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item routerLink="/delete/annotations">
            <span>Deleted Annotations</span>
          </button>
        </mat-menu>
      </div>
    </div>
    <div class="container-list" *ngIf="filteredAnnotationFiles">
      <mat-list>
        <mat-list-item *ngFor="let annotation of filteredAnnotationFiles; trackBy: trackByFn">
          <div class="file-header">
            <h3>{{ annotation.createdAt | date: 'MMMM d, y' }}</h3>
          </div>
          <div class="file-content">
            <div class="file-description">
              <mat-icon mat-list-icon>note</mat-icon>
              <div class="col">
                <h4 mat-line>{{ annotation.name }}</h4>
                <p *ngIf="annotation.fileName">has file {{ annotation.fileName }}</p>
                <p>by {{ annotation.creatorFirstname }} {{ annotation.creatorLastname }} in
                  {{ annotation.dxfFileName }}<span *ngIf="annotation.fileName"> -
                    {{ annotation.fileSize | size }}</span></p>
              </div>
            </div>
            <div *ngIf="currentUser.role === 'root' || currentUser.role === 'admin'">
              Customer: {{ annotation.tenantName }}
            </div>
            <div class="control-btns">
              <button name="{{annotation.name}}-Preview" mat-raised-button
                (click)="previewDXF(annotation.dxfFileId, annotation.blockIndex)">Open</button>
              <button name="{{annotation.name}}-Update" mat-raised-button color="primary"
                (click)="onUpdate(annotation)" *ngIf="currentUser.role!=='user' && currentUser.role!=='moderator'">Update</button>
              <button name="{{annotation.name}}-Download" mat-raised-button color="accent" ng-oninit="annotation.downloadIcon = false"
                (click)="onDownload(annotation, annotation._id); annotation.downloadIcon=true;" *ngIf="annotation.fileName">Download<mat-icon *ngIf="annotation.downloadIcon">autorenew</mat-icon></button>
              <button name="{{annotation.name}}-Delete" mat-raised-button color="warn"
                (click)="deleteAnnotation(annotation._id)" *ngIf="currentUser.role!=='user' && currentUser.role!=='moderator'">Delete</button>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>
  </div>
  <app-filter *ngIf="activeFilters" [allUsers]="allUsers" (changedFilter)="onChanged($event)"></app-filter>
</div>