.annotation-files {
  display: flex;
  .container {
    padding: 1% 3%;
    display: flex;
    flex-direction: column;
    width: 100%;
    .container-header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      padding: 0 16px;
      span {
        color: #90949c;
        font-size: 13px;
      }
      .control-btns {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        .mat-form-field {
          font-size: 10px;
        }
        .mat-raised-button {
          margin: 0 0 0 15px;
          &.active {
            background-color: #1e88e5;
            color: white;
          }
        }
      }
    }
    .container-list {
      .mat-list-item {
        margin: 15px 0;
        height: inherit;
        /deep/ .mat-list-item-content {
          flex-wrap: wrap;
          padding: 8px 16px;
          .file-header {
            display: flex;
            flex-grow: 1;
            width: 100%;
            h3 {
              margin: 0;
            }
          }
          .file-content {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            .file-description {
              display: flex;
              align-items: center;
              .col {
                display: flex;
                flex-direction: column;
                h4, p {
                  margin: 0;
                }
                p {
                  color: #90949c;
                  font-size: 13px;
                }
              }
            }
            .control-btns {
              display: flex;
              .mat-raised-button {
                margin: 0 5px;
              }
              .mat-icon {
                font-size: 18px;
                width: 18px;
                height: 18px;
                -webkit-animation: rotating 2s linear infinite;
                -moz-animation: rotating 2s linear infinite;
                -ms-animation: rotating 2s linear infinite;
                -o-animation: rotating 2s linear infinite;
                animation: rotating 2s linear infinite;
              }
            }
          }
        }
      }
    }
  }
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
