<h1 mat-dialog-title>Update annotation</h1>
<mat-dialog-content>
  <form novalidate [formGroup]="updateFormGroup" (ngSubmit)="checkBeforeUpdate(updateFormGroup)">
    <mat-form-field appearance="outline">
      <mat-label>Annotation name</mat-label>
      <input matInput name="annotation-name" [(ngModel)]="annotation.name" formControlName="name">
    </mat-form-field>
    <div *ngIf="(formSubmitted || updateFormGroup.controls['name'].dirty) && updateFormGroup.controls['name'].invalid">
      <mat-error *ngFor="let error of updateFormGroup.controls['name'].getValidationMessages()">{{ error }}</mat-error>
    </div>
    <mat-form-field appearance="outline">
      <mat-label>Annotation description</mat-label>
      <input matInput name="annotation-description" [(ngModel)]="annotation.text" formControlName="description">
    </mat-form-field>
    <div
      *ngIf="(formSubmitted || updateFormGroup.controls['description'].dirty) && updateFormGroup.controls['description'].invalid">
      <mat-error *ngFor="let error of updateFormGroup.controls['description'].getValidationMessages()">{{ error }}
      </mat-error>
    </div>
    <div class="file-content" (click)="$event.stopPropagation();" *ngIf="annotation.fileName">
      <span>{{ annotation.fileName }}</span>
      <button mat-icon-button (click)="annotation.fileName = ''">
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <div *ngIf="!annotation.fileName" (click)="$event.stopPropagation();" class="select-annotation">
      <input type="file" name="file" (change)="addFile($event)" />
    </div>
    <div mat-dialog-actions>
      <button mat-raised-button (click)="onNoClick()">Cancel</button>
      <button mat-raised-button color="primary" type="submit" cdkFocusInitial
        [disabled]="formSubmitted && updateFormGroup.invalid">Save</button>
    </div>
  </form>
</mat-dialog-content>