<div class="login-history-container">
  <div class="login-history-header">
    <div class="search">
      <mat-form-field appearance="outline">
        <mat-label>Quick Search</mat-label>
        <input matInput [(ngModel)]="searchUser">
      </mat-form-field>
      <button mat-stroked-button (click)="search(searchUser)">Go!</button>
      <button *ngIf="filteredUsers" mat-stroked-button (click)="getUsers(currentUser)">Clear</button>
    </div>
  </div>
  <div class="mat-elevation-z8" *ngIf="dataSource">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
        <td mat-cell *matCellDef="let row">
          <button mat-icon-button class="access-invite" *ngIf="!row.finishRegistrationCode" disabled>
            <mat-icon aria-label="Access Invite">check_circle</mat-icon>
          </button>
          <button mat-icon-button matTooltip="Resend Invite" *ngIf="row.finishRegistrationCode"
            (click)="onResendInvite(row)">
            <mat-icon aria-label="Not Access Invite">mail_outline</mat-icon>
          </button>
        </td>
      </ng-container>
      <ng-container matColumnDef="firstname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
        <td mat-cell *matCellDef="let row">
          <span>{{ row.firstname }}</span>
        </td>
      </ng-container>
      <ng-container matColumnDef="lastname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Surname</th>
        <td mat-cell *matCellDef="let row">
          <span>{{ row.lastname }}</span>
        </td>
      </ng-container>
      <ng-container matColumnDef="tenantId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer</th>
        <td mat-cell *matCellDef="let row">
          <span>{{ row.tenantName }}</span>
        </td>
      </ng-container>
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let row">
          <span>{{ row.email }}</span>
        </td>
      </ng-container>
      <ng-container matColumnDef="role">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Role</th>
        <td mat-cell *matCellDef="let row">
          <span>{{ row.role | role }}</span>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" [length]="resultsLength" [pageSize]="10"></mat-paginator>
  </div>
</div>