<app-user-table tenantId="{{user?.tenantId}}" [displayedColumns]="displayedColumns">
  <div class="filter" *ngIf="user">
    <button name="open-invite-dialog" id="open-invite-dialog" mat-icon-button color="accent" (click)="openDialog()">
      <mat-icon>add_circle_outline</mat-icon>
    </button>
    <button mat-icon-button color="accent" [matMenuTriggerFor]="menu">
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item (click)="openDialog()">
        <span>Send Invites</span>
      </button>
      <button mat-menu-item routerLink="/delete/users" *ngIf="user.role === 'root' || user.role === 'admin'">
        <span>Deleted Users</span>
      </button>
    </mat-menu>
  </div>
</app-user-table>