<ol class="breadcrumb">
  <div *ngIf="breadcrumbs.length > 1" class="link" (click)="goBack()"> < Back </div> 
    <li *ngFor="let breadcrumb of breadcrumbs; last as isLast;" class="breadcrumb-item" [ngClass]="{'active': isLast}" aria-current="page">
      <a *ngIf="!isLast; else lastRoute" [routerLink]="[breadcrumb.url]" routerLinkActive="active">
        {{ breadcrumb.label }}
      </a>
      <ng-template #lastRoute>{{ breadcrumb.label }}</ng-template>
    </li>
  <div *ngIf="forwardLinks.length" class="link" (click)="goForward()" [routerLink]="forwardUrl"> Forward ></div>
</ol>
