.location-title {
  text-align: center;
  color: gray;
  padding-top: 50px;
  font-family: 'Open Sans',sans-serif;
}
.location {
  width: 500px;
  margin: 0 auto;
  & .example-form {
    min-width: 150px;
    max-width: 500px;
  }
  .example-full-width {
    width: 100%;
  }
  .button-style {
    margin: 20px auto 50px;
    display: block;
    background-color: #6cbf50;
    padding: 4px;
    color: #ffffff;
    width: 100%;
  }
}

/deep/.mat-form-field-wrapper {
  padding: 0;
}
/deep/.mat-form-field-appearance-outline .mat-form-field-prefix {
  top: 0 !important;
}
