<h1 class="location-title">Registration Form</h1>
<form novalidate class="example-form location" [formGroup]="userRegistrationForm" (ngSubmit)="onSubmit(userRegistrationForm)">
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>First Name</mat-label>
    <input matInput autocomplete="off" name="firstname" formControlName="firstname">
  </mat-form-field>
  <div *ngIf="(formSubmitted || userRegistrationForm.controls['firstname'].dirty) && userRegistrationForm.controls['firstname'].invalid">
    <mat-error id="firstname-error" *ngFor="let error of userRegistrationForm.controls['firstname'].getValidationMessages()">{{ error }}</mat-error>
  </div>
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Last Name</mat-label>
    <input matInput type="text" name="lastname" autocomplete="off" formControlName="lastname">
  </mat-form-field>
  <div *ngIf="(formSubmitted || userRegistrationForm.controls['lastname'].dirty) && userRegistrationForm.controls['lastname'].invalid">
    <mat-error id="lastname-error" *ngFor="let error of userRegistrationForm.controls['lastname'].getValidationMessages()">{{ error }}</mat-error>
  </div>
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Enter your password</mat-label>
    <input matInput [type]="hide ? 'password' : 'text'" name="password" formControlName="password" autocomplete="new-password">
    <mat-icon matSuffix (click)="hide = !hide" id="eye-icon">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
  </mat-form-field>
  <div *ngIf="(formSubmitted || userRegistrationForm.controls['password'].dirty) && userRegistrationForm.controls['password'].invalid">
    <mat-error id="password-error" *ngFor="let error of userRegistrationForm.controls['password'].getValidationMessages()">{{ error }}</mat-error>
  </div>
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Telephone</mat-label>
    <span matPrefix>+ &nbsp;</span>
    <input type="tel" matInput autocomplete="off" name="phoneNumber" formControlName="phoneNumber">
  </mat-form-field>
  <div *ngIf="(formSubmitted || userRegistrationForm.controls['phoneNumber'].dirty) && userRegistrationForm.controls['phoneNumber'].invalid">
    <mat-error id="phoneNumber-error" *ngFor="let error of userRegistrationForm.controls['phoneNumber'].getValidationMessages()">{{ error }}</mat-error>
  </div>
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Address</mat-label>
    <input matInput name="address" formControlName="address" autocomplete="off">
  </mat-form-field>
  <div *ngIf="(formSubmitted || userRegistrationForm.controls['address'].dirty) && userRegistrationForm.controls['address'].invalid">
    <mat-error id="address-error" *ngFor="let error of userRegistrationForm.controls['address'].getValidationMessages()">{{ error }}</mat-error>
  </div>
  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>City</mat-label>
          <input matInput name="city" formControlName="city" autocomplete="off">
        </mat-form-field>
        <div *ngIf="(formSubmitted || userRegistrationForm.controls['city'].dirty) && userRegistrationForm.controls['city'].invalid">
          <mat-error id="city-error" *ngFor="let error of userRegistrationForm.controls['city'].getValidationMessages()">{{ error }}</mat-error>
        </div>
      </td>
      <td>
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>State</mat-label>
          <input matInput name="state" formControlName="state" autocomplete="off">
        </mat-form-field>
        <div *ngIf="(formSubmitted || userRegistrationForm.controls['state'].dirty) && userRegistrationForm.controls['state'].invalid">
          <mat-error id="state-error" *ngFor="let error of userRegistrationForm.controls['state'].getValidationMessages()">{{ error }}</mat-error>
        </div>
      </td>
    </tr>
  </table>
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Secret Question</mat-label>
    <mat-select name="secretQuestionId" formControlName="secretQuestionId">
      <mat-option *ngFor="let option of options" [value]="option" [attr.name]="option">
        {{ option }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <div *ngIf="(formSubmitted || userRegistrationForm.controls['secretQuestionId'].dirty) && userRegistrationForm.controls['secretQuestionId'].invalid">
    <mat-error id="secretQuestionId-error" *ngFor="let error of userRegistrationForm.controls['secretQuestionId'].getValidationMessages()">{{ error }}</mat-error>
  </div>
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Answer</mat-label>
    <input matInput autocomplete="off" name="secretQuestionAnswer" formControlName="secretQuestionAnswer">
  </mat-form-field>
  <div *ngIf="(formSubmitted || userRegistrationForm.controls['secretQuestionAnswer'].dirty) && userRegistrationForm.controls['secretQuestionAnswer'].invalid">
    <mat-error id="secretQuestionAnswer-error" *ngFor="let error of userRegistrationForm.controls['secretQuestionAnswer'].getValidationMessages()">{{ error }}</mat-error>
  </div>
  <button type="submit" name="register" class="button-style" mat-button cdkFocusInitial [disabled]="formSubmitted && userRegistrationForm.invalid">Register</button>
</form>
