{
  "name": "arial-point",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "protractor": "protractor e2e/protractor.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/cdk": "^7.2.2",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "^7.0.4",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "^7.2.2",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@svgdotjs/svg.topoly.js": "^1.0.2",
    "@types/jquery": "^3.3.29",
    "core-js": "^2.5.4",
    "dxf": "^3.5.0",
    "dxf-parser": "^0.6.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "ng2-adsk-forge-viewer": "git+https://git@github.com/SashaSemenets/ng2-adsk-forge-viewer.git",
    "ngx-take-until-destroy": "^5.4.0",
    "protractor-http-client": "^1.0.4",
    "rxjs": "~6.3.3",
    "svg-pan-zoom": "^3.6.0",
    "three": "^0.101.1",
    "three-dxf": "^0.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.3",
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
