events {
    worker_connections 4096;
}
http {
    client_max_body_size 200M;
    server {
        listen 80;
        listen [::]:80;
        server_name serapoint.com www.serapoint.com;
        return 301 https://www.serapoint.com$request_uri;
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name serapoint.com;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/serapoint.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/serapoint.com/privkey.pem;
        ssl_buffer_size 8k;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
        return 301 https://www.serapoint.com$request_uri;
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.serapoint.com;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/serapoint.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/serapoint.com/privkey.pem;
        ssl_buffer_size 8k;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://server:3000;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
            index index.html;
        }
    }
}
