<h1 mat-dialog-title *ngIf="!showEditWindow">Save Filter</h1>
<h1 mat-dialog-title *ngIf="showEditWindow">Edit Filter</h1>
<div mat-dialog-content class="example-form">
  <p>Give the filter a name</p>
  <mat-form-field class="example-full-width" appearance="outline">
    <input matInput [(ngModel)]="filter.title" autocomplete="off">
  </mat-form-field>
  <p>Give this filter a description <span>(Optional)</span></p>
  <mat-form-field class="example-full-width" appearance="outline">
    <textarea matInput [(ngModel)]="filter.description"></textarea>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-raised-button (click)="onNoClick()">Close</button>
  <button *ngIf="!showEditWindow" mat-raised-button color="primary" (click)="onSaveFilter()" cdkFocusInitial>Save</button>
  <button *ngIf="showEditWindow" mat-raised-button color="primary" (click)="onEditFilter()" cdkFocusInitial>Update</button>
</div>