.mat-form-field {
  font-size: 10px;
  /deep/ .mat-form-field-wrapper {
    padding: 0;
  }
}
.mat-error {
  p {
    margin: 0;
    font-size: 10px;
  }
}
.invite-content {
  display: flex;
  justify-content: space-between;
}

.tenant {
  & .tenant-form {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

.send-invite-container {
  & .mat-form-field {
    width: 100%;
  }
}

.btns-container {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  & button:last-child {
    margin-left: 10px;
  }
  & button:first-child {
    margin-left: 0;
  }
}

textarea {
  font-size: 20px;
}
