<h1 mat-dialog-title>Invite user</h1>
<mat-dialog-content>
  <div class="yellow-theme">
    <mat-horizontal-stepper [linear]="isLinear" #stepper>
      <mat-step [stepControl]="firstFormGroup">
        <form [formGroup]="firstFormGroup">
          <ng-template matStepLabel>Add Details</ng-template>
          <h3>Who would you like to invite?</h3>
          <div class="invite-content">
            <div class="col">
              <mat-form-field appearance="outline">
                <mat-label>First name</mat-label>
                <input name="firstname" matInput formControlName="firstCtrl" required autocomplete="off">
              </mat-form-field>
              <div *ngIf="(formSubmitted || firstFormGroup.controls['firstCtrl'].dirty) && firstFormGroup.controls['firstCtrl'].invalid">
                <mat-error
                  *ngFor="let error of getFormValidationMessages(firstFormGroup.controls['firstCtrl'], 'first name')">
                  <p id="firstname-error">{{ error }}</p>
                </mat-error>
              </div>
            </div>
            <div class="col">
              <mat-form-field appearance="outline">
                <mat-label>Last name</mat-label>
                <input name="lastname" matInput formControlName="lastCtrl" required autocomplete="off">
              </mat-form-field>
              <div *ngIf="(formSubmitted || firstFormGroup.controls['lastCtrl'].dirty) && firstFormGroup.controls['lastCtrl'].invalid">
                <mat-error
                  *ngFor="let error of getFormValidationMessages(firstFormGroup.controls['lastCtrl'], 'last name')">
                  <p id="lastname-error">{{ error }}</p>
                </mat-error>
              </div>
            </div>
            <div class="col">
              <mat-form-field appearance="outline">
                <mat-label>Email Address</mat-label>
                <input name="email" matInput formControlName="emailCtrl" (keyup)="myKeyup()" required autocomplete="off">
              </mat-form-field>
              <div *ngIf="(formSubmitted || firstFormGroup.controls['emailCtrl'].dirty) && firstFormGroup.controls['emailCtrl'].invalid">
                <mat-error
                  *ngFor="let error of getFormValidationMessages(firstFormGroup.controls['emailCtrl'], 'email')">
                  <p id="email-error">{{ error }}</p>
                </mat-error>
              </div>
            </div>
          </div>
          <div class="tenant">
            <h3>Which tenant they belong to</h3>
            <div class="tenant-form">
              <div class="col" *ngIf="firstFormGroup.controls['roleCtrl'].value !== 'admin'">
                <mat-form-field appearance="outline">
                  <mat-label>Tenant</mat-label>
                  <input name="tenant" matInput formControlName="tenantCtrl" autocomplete="off">
                </mat-form-field>
                <div *ngIf="(formSubmitted || firstFormGroup.controls['tenantCtrl'].dirty) && firstFormGroup.controls['tenantCtrl'].invalid && (user.role !== 'root' || user.role !== 'admin')">
                  <mat-error
                    *ngFor="let error of getFormValidationMessages(firstFormGroup.controls['tenantCtrl'], 'tenant name')">
                    <p id="tenant-error">{{ error }}</p>
                  </mat-error>
                </div>
              </div>
              <h4 *ngIf="firstFormGroup.controls['roleCtrl'].value !== 'admin'">as</h4>
              <div class="col">
                <mat-form-field appearance="outline">
                  <mat-select name="roles" placeholder="Role" formControlName="roleCtrl">
                    <mat-option name="admin" value="admin" *ngIf="user.role === 'root' || user.role === 'admin'">{{ 'admin' | role }}
                    </mat-option>
                    <mat-option name="moderator" value="moderator">{{ 'moderator' | role }}</mat-option>
                    <mat-option name="user" value="user">{{ 'user' | role }}</mat-option>
                  </mat-select>
                </mat-form-field>
                <div *ngIf="(formSubmitted || firstFormGroup.controls['roleCtrl'].dirty) && firstFormGroup.controls['roleCtrl'].invalid">
                  <mat-error
                    *ngFor="let error of getFormValidationMessages(firstFormGroup.controls['roleCtrl'], 'role')">
                    <p id="role-error">{{ error }}</p>
                  </mat-error>
                </div>
              </div>
            </div>
          </div>
          <div class="btns-container">
            <button name="next" mat-raised-button color="accent" matStepperNext
              [disabled]="formSubmitted && firstFormGroup.invalid" (click)="checkAndNavigateToNextStep(firstFormGroup)">Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup">
          <ng-template matStepLabel>Send Invite</ng-template>
          <div class="send-invite-container">
            <mat-form-field appearance="outline">
              <textarea name="message" matInput formControlName="textareaCtrl" required rows="3"></textarea>
            </mat-form-field>
            <div class="btns-container">
              <button mat-raised-button name="close" color="warn" [mat-dialog-close]>Close</button>
              <div class="control-btns">
                <button mat-raised-button name="back" matStepperPrevious>Back</button>
                <button name="send-invite-button" mat-raised-button color="accent" (click)="submit()">Send
                  Invite</button>
              </div>
            </div>
          </div>
        </form>
      </mat-step>
    </mat-horizontal-stepper>
  </div>
</mat-dialog-content>