<div class="dxf-files">
  <div class="container">
    <div class="container-header">
      <span>{{ filteredDxfFiles.length }} results</span>
      <div class="control-btns">
        <mat-form-field appearance="outline">
          <mat-select placeholder="Sort By:" name="filter" [(ngModel)]="dxfSort" (ngModelChange)="changeDxfList">
            <mat-option name="newest" value="newest">Sort By: Newest</mat-option>
            <mat-option name="oldest" value="oldest">Sort By: Oldest</mat-option>
            <mat-option name="name" value="name">Sort By: Name</mat-option>
            <mat-option name="size" value="size">Sort By: Size</mat-option>
          </mat-select>
        </mat-form-field>
        <button mat-raised-button class="filter-btn" (click)="activeFilters = !activeFilters" [ngClass]="{active: activeFilters}">
          <mat-icon aria-label="Example icon-button with a heart icon">tune</mat-icon>Filters
        </button>
        <button mat-icon-button [matMenuTriggerFor]="menu" *ngIf="currentUser?.role !== 'user'">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item routerLink="/delete/dxffiles">
            <span>Deleted DXFFiles</span>
          </button>
        </mat-menu>
      </div>
    </div>
    <div class="container-list" *ngIf="filteredDxfFiles">
      <mat-list id="dxf-list">
        <mat-list-item *ngFor="let file of filteredDxfFiles; trackBy: trackByFn">
          <div class="file-header">
            <h3 class="dxf-date">{{ file.createdAt | date: 'MMMM d, y' }}</h3>
          </div>
          <div class="file-content">
            <div class="file-description">
              <mat-icon mat-list-icon>note</mat-icon>
              <div class="col">
                <h4 mat-line>{{ file.fileName }}</h4>
                <p>by {{ file.creatorFirstname }} {{ file.creatorLastname }} - {{ file.fileSize | size }}</p>
              </div>
            </div>
            <div *ngIf="currentUser.role === 'root' || currentUser.role === 'admin'">
              Customer: {{ file.tenantName }}
            </div>
            <div class="control-btns">
              <button mat-raised-button class="preview-btn" (click)="previewDXF(file._id)">Open</button>
              <button mat-raised-button class="update-btn" color="accent" (click)="onUpdateDxf(file)">Update</button>
              <button *ngIf="currentUser.role === 'root' || currentUser.role === 'admin'" class="delete-btn" mat-raised-button color="warn"
                (click)="deleteDXF(file._id)">Delete</button>
            </div>
          </div>
        </mat-list-item>
      </mat-list>
    </div>
  </div>
  <app-filter *ngIf="activeFilters" [allUsers]="allUsers" (changedFilter)="onChanged($event)"></app-filter>
</div>