.dxf-files {
  display: flex;
  .container {
    padding: 1% 3%;
    display: flex;
    flex-direction: column;
    width: 100%;
    .container-header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      span {
        color: #90949c;
        font-size: 13px;
      }
      .control-btns {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        .mat-form-field {
          font-size: 10px;
        }
        .mat-raised-button {
          margin: 0 0 0 15px;
          &.active {
            background-color: #1e88e5;
            color: white;
          }
        }
      }
    }
    .container-list {
      .mat-list-item {
        margin: 15px 0;
        /deep/ .mat-list-item-content {
          flex-wrap: wrap;
          padding: 0;
          .file-header {
            display: flex;
            flex-grow: 1;
            width: 100%;
            h3 {
              margin: 0;
            }
          }
          .file-content {
            display: inline-flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            .file-description {
              display: flex;
              .col {
                display: flex;
                flex-direction: column;
                h4, p {
                  margin: 0;
                }
                p {
                  color: #90949c;
                  font-size: 13px;
                }
              }
            }
            .control-btns {
              display: flex;
              .mat-raised-button {
                margin: 0 5px;
              }
            }
          }
        }
      }
    }
  }
}