::ng-deep #ng2-adsk-forge-viewer-container {
  position: relative;
  width: 100%;
  height: 95vh;
}
/deep/#show-annotation-button {
  .material-icons::before {
    content: "assignment";
  }
}
.view-page-content {
  display: flex;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 310px;
  height: 80%;
  position: absolute;
  top: 10%;
  right: 0;
  z-index: 1;
  background: linear-gradient(0deg, #eee 0, #f7f7f7 8px, #fafafa 12px, #fff 20px);
  opacity: 1;
  box-shadow: 0 0px 5px 0 rgba(0,0,0,.3);
  .annotation-info {
    width: 100%;
    overflow-y: scroll;
    height: 100%;
    .annotation-info-header {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #ebebeb;
    }
    .annotation-item {
      z-index: 1;
      padding-bottom: 10px;
      margin: 5px 10px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      border-radius: 5px;
      img {
        width: 250px;
        margin: 0 auto;
        margin-bottom: 15px;
      }
      h4 {
        margin: 10px;
      }
      p {
        padding: 0 5%;
      }
      .mat-form-field {
        font-size: 10px;
        padding: 0 5%;
      }
      .select-annotation {
        display: flex;
        padding: 0 5%;
      }
      .button-block {
        display: flex;
        justify-content: space-between;
        .mat-raised-button {
          margin: 5% 5% 0;
        }
      }
      .triangle-down {
        position: relative;
        top: 15px;
        left: 30px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 15px solid #fff;
      }
    }
    .annotation-info-body {
      display: initial;
      overflow-y: scroll;
      .empty-block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: grey;
        border-bottom: 1px solid #ebebeb;
      }
      mat-card {
        margin: 5px;
        padding: 16px 8px;
        mat-card-header {
          justify-content: space-between;
          align-items: center;
          mat-card-subtitle {
            margin: 0;
          }
        }
        .mat-card-image {
          width: 250px;
          margin: 15px;
        }
        mat-card-content {
          margin: 0 15px;
          display: flex;
        }
        mat-card-actions {
          margin: 0;
          .mat-button {
            /deep/ .mat-button-wrapper {
              white-space: pre-wrap;
            }
          }
          .mat-raised-button {
            margin-left: 15px;
          }
          .mat-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
            -webkit-animation: rotating 2s linear infinite;
            -moz-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
            -o-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
          }
        }
        &.concurrence {
          border: 2px solid #1e88c9;
        }
      }
      .editable-content {
        mat-card-content {
          flex-direction: column;
        }
        .mat-icon-button {
          display: none;
        }
        .mat-card-header {
          .mat-icon-button {
            display: block;
          }
        }
        .edit-screenshot:hover {
          img {
            opacity: 0.7;
          }
          .mat-icon-button {
            display: block;
            position: absolute;
            top: 130px;
            left: 125px;
            color: white;
          }
        }
        mat-card-actions {
          margin: 0 15px;
        }
      }
    }
  }
}
.spinner-block {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  background-color: white;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    position: relative;
    left: 70px;
  }
  /deep/ .mat-spinner {
    animation: mat-progress-spinner-linear-rotate 2s linear infinite !important;
    &.mat-progress-spinner-indeterminate-animation[mode=indeterminate] circle {
      animation-duration: 4s !important;
      animation-timing-function: cubic-bezier(.35,0,.25,1);
      animation-iteration-count: infinite !important;
    }
    .mat-progress-spinner {
      svg {
        position: absolute;
        transform: rotate(-90deg);
        top: 0;
        left: 0;
        transform-origin: center;
        overflow: visible;
      }
    }
  }
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/deep/ #toolbar-layers-tool {
  display: none;
}
/deep/ #toolbar-settingsTool {
  display: none;
}
/deep/ #toolbar-propertiesTool {
  display: none;
}
/deep/ #toolbar-modelStructureTool {
  display: none;
}
