<adsk-forge-viewer [viewerOptions]="viewerOptions3d" id="viewer3d" (onSelectionChanged)="selectionChanged($event)">
</adsk-forge-viewer>
<div *ngIf="showAnnotationPanel" class="annotation-panel view-page-content">
  <div class="annotation-info">
    <div class="annotation-info-header">
      <h3>Annotations</h3>
    </div>
    <div *ngIf="showAnnotation">
      <div class="annotation-item" *ngIf="currentUser.role!=='user'">
        <h4>Create Annotation</h4>
        <mat-form-field appearance="outline">
          <input matInput [(ngModel)]="annotationName" placeholder="Annotation name">
        </mat-form-field>
        <mat-form-field appearance="outline">
          <textarea matInput [(ngModel)]="annotationDescription" placeholder="Annotation Description"></textarea>
        </mat-form-field>
        <img [src]="annotationScreenshot" alt="annotation image">
        <div class="select-annotation">
          <input type="file" name="file" (change)="addFile($event)" />
        </div>
        <div class="button-block">
          <button mat-raised-button color="primary" (click)="onCreateAnnotation()"
            [disabled]="formSubmitted">Create</button>
        </div>
      </div>
    </div>
    <div class="annotation-info-body">
      <div *ngIf="anotations.length > 0">
        <mat-card *ngFor="let anotation of filteredAnotations; trackBy: trackByFn" (click)="selectAnnotation(anotation)"
          [ngClass]="{concurrence: (anotation.blockIndex == blockIndex)}">
          <div *ngIf="!anotation.editable" ng-oninit="anotation.downloadIcon = false">
            <mat-card-header>
              <mat-card-title>{{ anotation.name }}</mat-card-title>
              <mat-card-subtitle>
                {{ anotation.createdAt | date: 'yyyy-MM-dd' }}
              </mat-card-subtitle>
              <button mat-icon-button *ngIf="canEdit" mat-button
                (click)="$event.stopPropagation(); anotation.editable = true">
                <mat-icon>edit</mat-icon>
              </button>
            </mat-card-header>
            <img mat-card-image [src]="anotation.screenshotBlob" alt="Annotation screenshot">
            <mat-card-content>
              <h3>{{ anotation.text }}</h3>
            </mat-card-content>
            <mat-card-actions *ngIf="anotation.fileName" (click)="$event.stopPropagation()">
              <button mat-raised-button target="_blank" color="primary" (click)="downloadAnnotation(anotation); anotation.downloadIcon=true;">Download
                <mat-icon *ngIf="anotation.downloadIcon">autorenew</mat-icon>
              </button>
            </mat-card-actions>
          </div>

          <div *ngIf="anotation.editable" class="editable-content">
            <mat-card-header>
              <mat-card-subtitle>
                {{ anotation.createdAt | date: 'yyyy-MM-dd' }}
              </mat-card-subtitle>
              <button mat-icon-button *ngIf="canEdit" mat-button
                (click)="$event.stopPropagation(); onDeleteAnnotation(anotation);">
                <mat-icon>close</mat-icon>
              </button>
            </mat-card-header>
            <div class="edit-screenshot">
              <img mat-card-image [src]="anotation.screenshotBlob" alt="Annotation screenshot">
              <input style="display: none" type="file" (change)="uploadScreenshot($event, anotation)" #fileInput>
              <button mat-icon-button (click)="fileInput.click()">
                <mat-icon aria-label="Example icon-button with a heart icon">publish</mat-icon>
              </button>
            </div>
            <mat-card-content>
              <mat-form-field appearance="outline">
                <mat-label>Annotation name</mat-label>
                <input matInput [(ngModel)]="anotation.name" placeholder="Annotation name">
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Annotation description</mat-label>
                <input matInput [(ngModel)]="anotation.text" placeholder="Annotation name">
              </mat-form-field>
              <div class="file-content" (click)="$event.stopPropagation();" *ngIf="anotation.fileName">
                <span>{{ anotation.fileName }}</span>
                <button mat-icon-button (click)="anotation.fileName = ''">
                  <mat-icon>close</mat-icon>
                </button>
              </div>
              <div *ngIf="!anotation.hasFile" (click)="$event.stopPropagation();" class="select-annotation">
                <input type="file" name="file" (change)="addFile($event)" />
              </div>
            </mat-card-content>
            <mat-card-actions>
              <button mat-raised-button color="primary" (click)="checkBeforeUpdate(anotation)">Update</button>
            </mat-card-actions>
          </div>
        </mat-card>
      </div>
      <div class="empty-block" *ngIf="anotations.length===0">
        <p>You don't have annotation yet</p>
      </div>
    </div>
  </div>
</div>

<div class="spinner-block" *ngIf="showSpinner">
  <p>{{ percents }}</p>
  <mat-spinner></mat-spinner>
</div>