<mat-sidenav-container>
  <div class="image-container">
    <img src="assets/image/logo.png" alt="aerial point logo">
  </div>
  <app-breadcrumb></app-breadcrumb>
  <div class="container" *ngIf="currentUser">
    <button mat-icon-button [matMenuTriggerFor]="menu">
      <img [src]="currentUser.avatar">
      <span name="user-menu">{{ currentUser.firstname }} {{ currentUser.lastname }}</span>
      <mat-icon>keyboard_arrow_down</mat-icon>
    </button>
  </div>
  <mat-menu #menu="matMenu">
    <button mat-menu-item routerLink="/edit-profile">Edit Profile</button>
    <button mat-menu-item routerLink="/login" (click)="logout()">Logout</button>
  </mat-menu>
</mat-sidenav-container>