/deep/ .mat-drawer-container {
  z-index: 2 !important;
  .image-container {
    border-radius: 100px;
    border-radius: 100px;
    width: 100px;
    height: 50px;
    background-color: white;
    margin-left: 20px;
    display: flex;
    img {
      border-radius: 100px;
      width: 70px;
      height: 50px;
      object-fit: scale-down;
      margin: 0 auto;
    }
  }
  mat-sidenav-content.mat-drawer-content {
    display: flex;
    justify-content: flex-end;
    background-color: #1e88c9;
    color: #fff;
    align-items: center;
    min-height: 59px;
    & button {
      width: 150px;
      display: flex;
      justify-content: flex-end;
      height: 59px;
    }
    .container {
      display: flex;
      align-items: center;
      margin: 0 2%;
      img {
        border-radius: 100px;
        width: 50px;
        margin-right: 13px;
        height: 50px;
      }
    }
  }
}