{
  "name": "arialpoint-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --inspect=0.0.0.0:9222 --legacy-watch server.js",
    "logs": "tail -f logs/log | bunyan",
    "test": "NODE_ENV=test mocha --inspect=0.0.0.0:9223 --color server.test.js",
    "test-watch": "NODE_ENV=test mocha --inspect=0.0.0.0:9223 --watch --color server.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "ajv": "^6.10.0",
    "aws-sdk": "^2.404.0",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bunyan": "^1.8.12",
    "config": "^3.0.1",
    "cron": "^1.7.1",
    "expect": "^24.5.0",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "js-base64": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.0.2",
    "mongodb": "^3.1.13",
    "nodemon": "^1.18.9",
    "short-uuid": "^3.1.0",
    "supertest": "^4.0.2",
    "uuid": "^3.3.2"
  }
}
