<div class="delete-customer-contant">
    <div class="delete-header">
      <div class="search">
        <mat-form-field appearance="outline">
          <mat-label>Quick Search</mat-label>
          <input matInput [(ngModel)]="searchTenant">
        </mat-form-field>
        <button mat-stroked-button (click)="search(searchTenant)">Go!</button>
      </div>
      <!-- <div class="edit-deleted-days" *ngIf="currentUserRole==='root'">
        <mat-form-field appearance="outline">
          <mat-label>Change count days to delete</mat-label>
          <input matInput type="number" [(ngModel)]="daysToDelete">
        </mat-form-field>
        <button mat-stroked-button color="primary" (click)="changeDaysToDelete(daysToDelete)">Save</button>
      </div> -->
    </div>
    <mat-list role="list" *ngIf="deleteTenants">
      <mat-list-item role="listitem" *ngFor="let tenant of deleteTenants; trackBy: trackByFn">
        <div class="checkbox-column">
          <mat-checkbox class="example-margin" [(ngModel)]="tenant.select">
          </mat-checkbox>
        </div>
        <div class="name-column">
          <p>{{ tenant.name }}</p>
        </div>
        <div class="surname-column">
          <p>annotations: {{ tenant.anotationCount }}</p>
        </div>
        <div class="email-column">
          <p>dxf-files: {{ tenant.dxfFileCount }}</p>
        </div>
        <div class="date-column">
          <p>users: {{ tenant.userCount }}</p>
        </div>
      </mat-list-item>
    </mat-list>
    <span>*Showing users deleted within the last {{ daysToDelete }} days</span>
    <div class="controls-panel">
      <div class="left-btns">
        <button mat-raised-button color="accent" (click)="onRestoreSelect()">Restore selected</button>
        <button mat-raised-button color="primary" (click)="onDeleteTenant()">Delete</button>
      </div>
      <button mat-raised-button color="warn" (click)="back()">Close</button>
    </div>
  </div>