stages:
  - test
  - build
  - deploy

deploy_develop:
  stage: deploy
  script:
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - "which ssh-agent || ( apt-get install -qq openssh-client )"
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$AWS_EC2_DEVELOP_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh ubuntu@$AWS_EC2_DEVELOP_IP "cd arialpoint && git checkout develop && git pull origin develop && npm run prod:down && npm run prod -- -d && exit"
  environment:
    name: develop
    url: 3.17.67.123
  only:
    - develop

deploy_production:
  stage: deploy
  script:
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - "which ssh-agent || ( apt-get install -qq openssh-client )"
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$AWS_EC2_PRODUCTION_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh ubuntu@$AWS_EC2_PRODUCTION_IP "cd arialpoint && git checkout master && git pull origin master && npm run prod:down && npm run prod:ssl -- -d && exit"
  environment:  
    name: production
    url: 18.221.228.47
  only:
    - master

deploy_test_production:
  stage: deploy
  script:
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - "which ssh-agent || ( apt-get install -qq openssh-client )"
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$AWS_EC2_PRODUCTION_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh ubuntu@$AWS_EC2_PRODUCTION_IP "cd arialpoint && git checkout test-production && git pull origin test-production && npm run prod:down && npm run prod:ssl -- -d && exit"
  environment:
    name: production
    url: 18.221.228.47
  only:
    - test-production
