{
    "scripts": {
        "dev": "docker-compose -f ./configuration/dev/docker-compose.yml up --build",
        "dev:down": "docker-compose -f ./configuration/dev/docker-compose.yml down",
        "prod": "docker-compose -f ./configuration/prod/docker-compose.yml up --build",
        "prod:down": "docker-compose -f ./configuration/prod/docker-compose.yml down",
        "prod:ssl": "docker-compose -f ./configuration/prod/docker-compose.yml -f ./configuration/prod/docker-compose.ssl.yml up --build",
        "prod:down:ssl": "docker-compose -f ./configuration/prod/docker-compose.yml -f ./configuration/prod/docker-compose.ssl.yml down",
        "test": "docker-compose -f ./configuration/dev/docker-compose.yml -f ./configuration/e2e/docker-compose.yml up --build",
        "test:down": "docker-compose -f ./configuration/dev/docker-compose.yml -f ./configuration/e2e/docker-compose.yml down",
        "dev:test-watch": "docker exec aerialpoint-dev-server npm run test-watch"
    }
}