<div class="delete-dxf-content">
  <div class="delete-header">
    <div class="search">
      <mat-form-field appearance="outline">
        <mat-label>Quick Search</mat-label>
        <input matInput [(ngModel)]="searchDXF">
      </mat-form-field>
      <button mat-stroked-button (click)="search(searchDXF)">Go!</button>
    </div>
    <div class="edit-deleted-days" *ngIf="currentUserRole==='root'">
      <mat-form-field appearance="outline">
        <mat-label>Change count days to delete</mat-label>
        <input matInput type="number" [(ngModel)]="daysToDelete">
      </mat-form-field>
      <button mat-stroked-button color="primary" (click)="changeDaysToDelete(daysToDelete)">Save</button>
    </div>
  </div>
  <mat-list role="list" *ngIf="dxfFiles">
    <mat-list-item role="listitem" *ngFor="let file of dxfFiles; trackBy: trackByFn">
      <div class="checkbox-column">
        <mat-checkbox class="example-margin" [(ngModel)]="file.select">
        </mat-checkbox>
      </div>
      <div class="fileName-column">
        <h4>{{ file.fileName }}</h4>
      </div>
      <div class="info-column">
        <p>by {{ file.creatorFirstname }} {{ file.creatorLastname }} - {{ file.fileSize | size }}</p>
      </div>
      <div class="tenant-column">
        <p>{{ file.tenantName }}</p>
      </div>
      <div class="date-column">
        <p class="date-item">{{ file.deletedAt | dateDifference }}</p>
      </div>
    </mat-list-item>
  </mat-list>
  <span class="page-description">*Showing dxf-files deleted within the last {{ daysToDelete }} days</span>
  <div class="controls-panel">
    <div class="left-btns">
      <button mat-raised-button color="accent" (click)="onRestoreSelect()">Restore selected</button>
    </div>
    <button mat-raised-button color="warn" (click)="back()">Close</button>
  </div>
</div>