<div class="user-table-container">
  <div class="header">
    <div class="search">
      <mat-form-field appearance="outline">
        <mat-label>Quick Search</mat-label>
        <input matInput [(ngModel)]="searchUser">
      </mat-form-field>
      <button mat-stroked-button (click)="getUsers(tenantId, searchUser)">Go!</button>
      <button *ngIf="filteredUsers" mat-stroked-button (click)="getUsers(tenantId)">Clear</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="content">
    <div class="mat-elevation-z8" *ngIf="dataSource">
      <table mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Edit</th>
          <td mat-cell *matCellDef="let row">
            <button name="{{ row.email }}-Edit" mat-button color="accent" (click)="onEditable(row)"
              *ngIf="!row.editable">Edit</button>
            <div class="edit-container">
              <button attr.name="{{ row.email }}-Save" mat-button color="accent" (click)="onEditUser(row)"
                *ngIf="row.editable">Save</button>
              <button attr.name="{{ row.email }}-Delete" mat-button color="warn"
                *ngIf="row.editable && row.role !== 'root'" (click)="onDeleteUser(row._id)">
                Delete
              </button>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="firstname">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
          <td mat-cell *matCellDef="let row">
            <span attr.name="{{ row.email }}-Firstname" *ngIf="!row.editable">{{ row.firstname }}</span>
            <mat-form-field appearance="outline" *ngIf="row.editable">
              <input attr.name="{{ row.email }}-FirstnameInput" matInput [(ngModel)]="row.firstname">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="lastname">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Surname</th>
          <td mat-cell *matCellDef="let row">
            <span *ngIf="!row.editable">{{ row.lastname }}</span>
            <mat-form-field appearance="outline" *ngIf="row.editable">
              <input matInput [(ngModel)]="row.lastname">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="tenantId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer</th>
          <td mat-cell *matCellDef="let row">
            <span *ngIf="!row.editable">{{ row.tenantName }}</span>
            <mat-form-field appearance="outline" *ngIf="row.editable">
              <input matInput [(ngModel)]="row.tenantName">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
          <td mat-cell *matCellDef="let row">
            <span *ngIf="!row.editable">{{ row.email }}</span>
            <mat-form-field appearance="outline" *ngIf="row.editable">
              <input matInput [(ngModel)]="row.email">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="role">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Role</th>
          <td mat-cell *matCellDef="let row">
            <span *ngIf="!row.editable">{{ row.role | role }}
            </span>
            <mat-form-field appearance="outline" *ngIf="row.editable">
              <mat-label>Role</mat-label>
              <mat-select name="role" [(ngModel)]="row.role" required>
                <mat-option name="admin" value="admin">{{ 'admin' | role }}</mat-option>
                <mat-option name="moderator" value="moderator">{{ 'moderator' | role }}</mat-option>
                <mat-option name="user" value="user">{{ 'user' | role }}</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
      </table>
      <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" [length]="resultsLength" [pageSize]="10"></mat-paginator>
    </div>
  </div>
</div>