.user-table-container {
  padding: 1% 2%;
  .header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1%;
    .search {
      display: flex;
      align-items: center;
      .mat-form-field {
        font-size: 10px;
        margin: 0 18px;
        margin-right: 0;
        /deep/ .mat-form-field-wrapper {
          padding-bottom: 0;
        }
      }
    }
    .mat-stroked-button {
      height: 37px;
    }
    /deep/ .mat-icon {
      height: 30px;
      width: 30px;
      font-size: 30px;
      color: #1e88c9;
    }
  }
  .mat-form-field {
    font-size: 10px;
    margin-top: 10px;
    margin-right: 15px;
  }
  .content {
    table {
      width: 100%;
      td,
      th {
        width: 1.66%;
        
      }
      td {
        padding-left: 0;
      }
      .mat-header-row,
      tr:hover {
        background: #f5f5f5;
      }
      .edit-container {
        display: flex;
        .mat-button {
          padding: 0;
        }
      }
    }
    .files-container {
      .header {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        .heading-left {
          display: flex;
          flex-direction: column;
          h3 {
            margin: 0;
            color: #1e88c9;
          }
          span {
            color: #90949c;
            font-size: 13px;
          }
        }
        .heading-right {
          .mat-form-field {
            margin-right: 20px;
          }
        }
      }
      .container-list {
        /deep/ .mat-list-item-content {
          flex-wrap: wrap;
          .file-header {
            display: flex;
            flex-grow: 1;
            width: 100%;
            h3 {
              margin: 0;
            }
          }
          .file-content {
            display: inline-flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            .file-description {
              display: flex;
              .col {
                display: flex;
                flex-direction: column;
                h4,
                p {
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}