version: '3.2'

services:
  client:
    build:
      context: .
      dockerfile: client.Dockerfile
    restart: always
    container_name: aerialpoint-dev-client
    ports:
      - $CLIENT_PORT:4200
    volumes:
      - ../../client/:/app
    depends_on:
      - server

  server:
    build:
      context: .
      dockerfile: server.Dockerfile
    restart: always
    container_name: aerialpoint-dev-server
    volumes:
      - ../../server/:/app
    ports:
      - $API_PORT:3000
      - 9222:9222
      - 9223:9223

    environment:
      - NODE_ENV=development
      - SECRET=${SECRET}
      - SENDGRID_API_KEY=${SENDGRID_API_KEY}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - ACCESS_KEY=${ACCESS_KEY}
      - SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY}
      - FORGE_CLIENT_ID=${FORGE_CLIENT_ID}
      - FORGE_CLIENT_SECRET=${FORGE_CLIENT_SECRET}
    depends_on:
      - mongodb

  mongodb:
    build: ../_mongo
    volumes:
      - mongodb:/data/db
    ports:
      - $MONGO_PORT:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

volumes:
  mongodb:
